spring.datasource.url = jdbc:mysql://localhost:3306/caravanDb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Yusuf@12
spring.jpa.hibernate.ddl-auto = update

#mail

spring.mail.host=smpt.gmai.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true